# Desko

./: Desko.sln  README.md
Desko/: App.xaml  App.xaml.cs  CSGOProfile.cs  ComboboxItem.cs  Desko.csproj  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
